KAKAO_API_KEY=a3cc1edbf773c9ba5555e6036fc68373
API_KEY=AIzaSyAwAMTx87x4DGYlTDSEHSJ69dySePK9r0k
AUTH_DOMIAN=project-81a8f.firebaseapp.com
PROJECT_ID=moa-project-81a8f
STORAGE_BUCKET=moa-project-81a8f.appspot.com
APP_ID=1:592162028536:web:f530633abb6e57d288340d